{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "10ae02ee-79c5-412d-9b83-7bd479fc9a5b",
    "AdministratorPasswordHash": "8sEkTuMHmxnHrYTgUrEgibfFg8+8cDJYrXkoR668BaPtV9ZP9dfvT80YhaPs/U5JMI4tCbdAJ/C01mlJF0agGCq3ggTafsCn/gDQT91Ak21ghv0L2P3IxsVfiKCjB1dxOmfodFtEBoyTJF0O2WYe1msVESUoYsf/nNoWiwpBTyk=",
    "AdministratorPasswordSalt": "hsJbh7yeEW16BJk49jcTc5zEf+EmzwtVjAFiQgydfv+zhtT19xWD/pWYnWwt+kuxt6fPp8i0YKlg088VfVHLUw==",
    "UpdateAdministratorPassword": "false",
    "JWT": {
      "Issuer": "pocketgymapi",
      "Audience": "pocket-gym-api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  {
    "PocketGymConnection": "Mode=Exclusive;Async=true;Filename=PocketGym.db"
  }
}