{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "PocketGymDb": {
      "String": "mongodb+srv://<username>:<password>@clusterpocketgym-j7w6r.gcp.mongodb.net/test?retryWrites=true&w=majority"
    }
  },
  "RavenDb": {
    "PocketGymDb": {
      "Url": "https://a.free.pocketgym.ravendb.cloud",
      "CertPath": "C:\\projects\\open-source\\yourpocketgym\\src\\PocketGym.API\\bin\\Debug\\netcoreapp3.0\\free.pocketgym.client.certificate.with.password.pfx",
      "CertPass": "",
      "DatabaseName": "domain"
    }
  }
}
