{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Secret": "d45abcb70e6540e095abce153d3b70fd"
  },
  "ConnectionStrings": {
    "PocketGymDb": {
      "String": "mongodb+srv://pocketgym-api-user:cZdyEmHYjlRr4XZ0@clusterpocketgym-j7w6r.gcp.mongodb.net/test?retryWrites=true&w=majority"
    }
  },
  "RavenDb": {
    "PocketGymDb": {
      "Url": "https://a.free.pocketgym.ravendb.cloud",
      "CertPath": "C:\\projects\\open-source\\yourpocketgym\\src\\PocketGym.API\\bin\\Debug\\netcoreapp3.0\\free.pocketgym.client.certificate.with.password.pfx",
      "CertPass": "18B733A4CB1E2480F9AEBB97588ECC5A",
      "DatabaseName": "domain"
    }
  },
  "AllowedHosts": "*"
}
